<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="EMI_OISO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c01-SQ-XnW">
                                <rect key="frame" x="158.66666666666666" y="350.66666666666669" width="97" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="EMI OISO"/>
                                <connections>
                                    <segue destination="NFz-fr-EhQ" kind="presentation" id="6V1-O1-42Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c01-SQ-XnW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7b3-AO-lZj"/>
                            <constraint firstItem="c01-SQ-XnW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GKV-aE-KtZ"/>
                            <constraint firstItem="c01-SQ-XnW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="noP-Zx-94B"/>
                            <constraint firstItem="c01-SQ-XnW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z95-l1-Qsi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--New Years Day View Controller-->
        <scene sceneID="Iy5-4L-cY0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="txb-94-H0L" customClass="newYearsDayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Peu-N7-l7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nny-ue-1s7">
                                <rect key="frame" x="170" y="151" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loj-wH-nGw">
                                <rect key="frame" x="170" y="214" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsx-uj-SLs">
                                <rect key="frame" x="170" y="73" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HV-l5-rBn">
                                <rect key="frame" x="170" y="280" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pb-tQ-EUf">
                                <rect key="frame" x="170" y="323" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipY-Hb-pWk">
                                <rect key="frame" x="170" y="383" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWq-on-2J6">
                                <rect key="frame" x="170" y="444" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="55E-DN-6fR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIY-1L-51m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-723"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="5v6-1s-CWi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NFz-fr-EhQ" customClass="MenuViewController" customModule="EMI_OISO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lc6-ed-yF9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iK2-rC-y56">
                                <rect key="frame" x="92.666666666666686" y="350" width="229" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="2024年1月1日に考えたこと"/>
                                <connections>
                                    <segue destination="txb-94-H0L" kind="presentation" id="9AE-6D-Wrm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhn-Q9-SLQ">
                                <rect key="frame" x="157" y="485" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dby-Va-eAX"/>
                                    <constraint firstAttribute="height" constant="30" id="oRl-7e-ddb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="History"/>
                                <connections>
                                    <segue destination="mYu-iN-zie" kind="presentation" id="33f-PW-Cag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72o-65-1a8">
                                <rect key="frame" x="157" y="535" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QLB-TK-w9o"/>
                                    <constraint firstAttribute="width" constant="100" id="TLN-Sm-lGJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Portfolio"/>
                                <connections>
                                    <segue destination="aqw-ll-v4d" kind="presentation" id="Nt1-2y-iUp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book1" translatesAutoresizingMaskIntoConstraints="NO" id="lL3-lz-FcS">
                                <rect key="frame" x="107" y="100" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QYy-6q-2Q5"/>
                                    <constraint firstAttribute="height" constant="200" id="nQZ-3g-dgQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edZ-UT-4XS">
                                <rect key="frame" x="10" y="50" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="〈  back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Jnm-ad-jQm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ss6-30-xFK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lL3-lz-FcS" firstAttribute="centerX" secondItem="Lc6-ed-yF9" secondAttribute="centerX" id="0Ev-aE-PQM"/>
                            <constraint firstItem="Zhn-Q9-SLQ" firstAttribute="centerX" secondItem="Lc6-ed-yF9" secondAttribute="centerX" id="8IK-vs-A3J"/>
                            <constraint firstItem="iK2-rC-y56" firstAttribute="top" secondItem="lL3-lz-FcS" secondAttribute="bottom" constant="50" id="EMg-jh-EcP"/>
                            <constraint firstItem="Zhn-Q9-SLQ" firstAttribute="top" secondItem="iK2-rC-y56" secondAttribute="bottom" constant="100" id="L3H-8p-lyn"/>
                            <constraint firstItem="72o-65-1a8" firstAttribute="centerX" secondItem="Lc6-ed-yF9" secondAttribute="centerX" id="LHZ-Am-x4o"/>
                            <constraint firstItem="72o-65-1a8" firstAttribute="top" secondItem="iK2-rC-y56" secondAttribute="bottom" constant="150" id="O7c-sc-l8q"/>
                            <constraint firstItem="iK2-rC-y56" firstAttribute="centerX" secondItem="Lc6-ed-yF9" secondAttribute="centerX" id="PcF-Zj-MD3"/>
                            <constraint firstItem="ss6-30-xFK" firstAttribute="trailing" secondItem="lL3-lz-FcS" secondAttribute="trailing" constant="107" id="Z4B-I8-YS2"/>
                            <constraint firstItem="lL3-lz-FcS" firstAttribute="leading" secondItem="ss6-30-xFK" secondAttribute="leading" constant="107" id="bL1-Mm-f1g"/>
                            <constraint firstItem="lL3-lz-FcS" firstAttribute="top" secondItem="ss6-30-xFK" secondAttribute="top" constant="100" id="omK-XI-kS7"/>
                            <constraint firstItem="edZ-UT-4XS" firstAttribute="leading" secondItem="ss6-30-xFK" secondAttribute="leading" constant="10" id="qRt-jy-fs0"/>
                            <constraint firstItem="edZ-UT-4XS" firstAttribute="top" secondItem="ss6-30-xFK" secondAttribute="top" constant="50" id="qgv-9a-4mB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJY-EA-YcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.23188405797111" y="3.2608695652173916"/>
        </scene>
        <!--Portfolio View Controller-->
        <scene sceneID="1Pv-2b-PdI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aqw-ll-v4d" customClass="PortfolioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YpR-UT-W0C" customClass="PortfolioViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAH-KV-A1b">
                                <rect key="frame" x="10" y="50" width="77.666666666666671" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="〈  back"/>
                                <connections>
                                    <segue destination="NFz-fr-EhQ" kind="presentation" id="RAQ-FN-VNM"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtU-Vm-Cpo">
                                <rect key="frame" x="0.0" y="80" width="414" height="656"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RPQ-sw-QqV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBM-W5-THd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="FrK-g6-SJa"/>
                                                    <constraint firstAttribute="height" constant="150" id="vQ2-XN-ogB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BBM-W5-THd" firstAttribute="leading" secondItem="RPQ-sw-QqV" secondAttribute="leading" id="2pw-xr-EBJ"/>
                                            <constraint firstAttribute="trailing" secondItem="BBM-W5-THd" secondAttribute="trailing" id="HsE-EE-qgA"/>
                                            <constraint firstAttribute="height" constant="150" id="RDS-Jx-Wiw"/>
                                            <constraint firstItem="BBM-W5-THd" firstAttribute="top" secondItem="RPQ-sw-QqV" secondAttribute="top" id="oqG-73-asq"/>
                                            <constraint firstAttribute="width" constant="414" id="ruf-xF-wkM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RPQ-sw-QqV" firstAttribute="top" secondItem="TtU-Vm-Cpo" secondAttribute="top" id="QOX-Zx-pZh"/>
                                    <constraint firstAttribute="trailing" secondItem="RPQ-sw-QqV" secondAttribute="trailing" id="RYj-5C-EPt"/>
                                    <constraint firstItem="RPQ-sw-QqV" firstAttribute="top" secondItem="TtU-Vm-Cpo" secondAttribute="top" id="o35-J4-ciH"/>
                                    <constraint firstItem="RPQ-sw-QqV" firstAttribute="leading" secondItem="TtU-Vm-Cpo" secondAttribute="leading" id="sJD-Ar-KJA"/>
                                    <constraint firstAttribute="bottom" secondItem="RPQ-sw-QqV" secondAttribute="bottom" id="ufa-iF-QaI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yRM-vf-HVQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7x5-eN-iFn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wh3-qN-TxK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KAH-KV-A1b" firstAttribute="top" secondItem="Wh3-qN-TxK" secondAttribute="top" constant="50" id="2oh-Pg-r4o"/>
                            <constraint firstItem="TtU-Vm-Cpo" firstAttribute="leading" secondItem="Wh3-qN-TxK" secondAttribute="leading" id="D71-Mg-XI3"/>
                            <constraint firstItem="KAH-KV-A1b" firstAttribute="leading" secondItem="Wh3-qN-TxK" secondAttribute="leading" constant="10" id="GlP-QO-Bes"/>
                            <constraint firstItem="TtU-Vm-Cpo" firstAttribute="leading" secondItem="Wh3-qN-TxK" secondAttribute="leading" id="Jbt-Uo-eyD"/>
                            <constraint firstAttribute="bottom" secondItem="TtU-Vm-Cpo" secondAttribute="bottom" id="MDH-hX-dFV"/>
                            <constraint firstItem="TtU-Vm-Cpo" firstAttribute="trailing" secondItem="Wh3-qN-TxK" secondAttribute="trailing" id="m8h-nM-dHu"/>
                            <constraint firstItem="TtU-Vm-Cpo" firstAttribute="top" secondItem="Wh3-qN-TxK" secondAttribute="top" constant="80" id="w31-I5-awv"/>
                            <constraint firstItem="TtU-Vm-Cpo" firstAttribute="bottom" secondItem="Wh3-qN-TxK" secondAttribute="bottom" id="xL6-Rr-KBs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7H-QN-gZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="937.50000000000011"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="RQ5-IS-bFd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mYu-iN-zie" customClass="HistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cF5-V3-xwk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r36-VO-haE">
                                <rect key="frame" x="10" y="50" width="77.666666666666671" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="〈  back"/>
                                <connections>
                                    <segue destination="NFz-fr-EhQ" kind="presentation" id="9St-Fw-70x"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YY-ne-dQS">
                                <rect key="frame" x="0.0" y="80" width="414" height="656"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PPk-4g-qJT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f9F-W5-EWT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipL-IX-gD1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="スクリーンショット 2024-06-26 15.39.53" translatesAutoresizingMaskIntoConstraints="NO" id="m0N-KN-2Up">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="54y-hb-SQT"/>
                                                            <constraint firstAttribute="width" constant="100" id="AzY-cf-sfI"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qMP-J8-tHo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Imy-fY-gmC">
                                                        <rect key="frame" x="100" y="0.0" width="314" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2024" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gi-ck-G5u">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.333333333333332"/>
                                                                <color key="backgroundColor" red="0.68235294120000001" green="0.78039215689999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="能登半島地震" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya1-Mp-Fsj">
                                                                <rect key="frame" x="0.0" y="20.333333333333329" width="314" height="20.333333333333329"/>
                                                                <color key="backgroundColor" red="0.68235294120000001" green="0.78039215689999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="珠洲市に遊びに来ていたら被災する。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnl-5e-htK">
                                                                <rect key="frame" x="0.0" y="40.666666666666671" width="314" height="59.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4gi-ck-G5u" firstAttribute="leading" secondItem="Imy-fY-gmC" secondAttribute="leading" id="9WA-5q-QXj"/>
                                                            <constraint firstAttribute="trailing" secondItem="4gi-ck-G5u" secondAttribute="trailing" id="ein-hX-Km1"/>
                                                            <constraint firstItem="4gi-ck-G5u" firstAttribute="top" secondItem="Imy-fY-gmC" secondAttribute="top" id="vc1-uP-Mvj"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="m0N-KN-2Up" secondAttribute="bottom" id="6H7-rh-2CR"/>
                                                    <constraint firstItem="m0N-KN-2Up" firstAttribute="leading" secondItem="ipL-IX-gD1" secondAttribute="leading" id="OFw-nZ-UBv"/>
                                                    <constraint firstItem="m0N-KN-2Up" firstAttribute="top" secondItem="ipL-IX-gD1" secondAttribute="top" id="cLV-l1-L6C"/>
                                                    <constraint firstAttribute="trailing" secondItem="Imy-fY-gmC" secondAttribute="trailing" id="vjh-w8-H4G"/>
                                                    <constraint firstItem="Imy-fY-gmC" firstAttribute="top" secondItem="ipL-IX-gD1" secondAttribute="top" id="zJZ-ow-eFi"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ipL-IX-gD1" secondAttribute="trailing" id="EBf-C6-JwI"/>
                                            <constraint firstItem="ipL-IX-gD1" firstAttribute="top" secondItem="PPk-4g-qJT" secondAttribute="top" id="Mf1-lJ-sK6"/>
                                            <constraint firstItem="ipL-IX-gD1" firstAttribute="width" secondItem="PPk-4g-qJT" secondAttribute="width" id="USa-JL-EoQ"/>
                                            <constraint firstAttribute="height" constant="100" id="l6x-E3-te7"/>
                                            <constraint firstItem="ipL-IX-gD1" firstAttribute="leading" secondItem="PPk-4g-qJT" secondAttribute="leading" id="lSL-0I-QoN"/>
                                            <constraint firstAttribute="width" constant="100" id="qAk-A3-NDK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PPk-4g-qJT" firstAttribute="leading" secondItem="7YY-ne-dQS" secondAttribute="leading" id="0ru-wI-gxX"/>
                                    <constraint firstItem="PPk-4g-qJT" firstAttribute="width" secondItem="7YY-ne-dQS" secondAttribute="width" id="8la-va-IKR"/>
                                    <constraint firstAttribute="trailing" secondItem="PPk-4g-qJT" secondAttribute="trailing" id="Qzh-HQ-OEE"/>
                                    <constraint firstAttribute="bottom" secondItem="PPk-4g-qJT" secondAttribute="bottom" id="a62-BX-fi4"/>
                                    <constraint firstItem="PPk-4g-qJT" firstAttribute="top" secondItem="7YY-ne-dQS" secondAttribute="top" id="wfh-xo-lWa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MLj-AM-uY7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pOa-mg-Ies"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fkr-GS-Xh7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7YY-ne-dQS" firstAttribute="top" secondItem="Fkr-GS-Xh7" secondAttribute="top" constant="80" id="Aj1-R4-1AX"/>
                            <constraint firstItem="7YY-ne-dQS" firstAttribute="trailing" secondItem="Fkr-GS-Xh7" secondAttribute="trailing" id="LZZ-bN-vID"/>
                            <constraint firstItem="r36-VO-haE" firstAttribute="leading" secondItem="Fkr-GS-Xh7" secondAttribute="leading" constant="10" id="a6t-hx-aNa"/>
                            <constraint firstItem="r36-VO-haE" firstAttribute="top" secondItem="Fkr-GS-Xh7" secondAttribute="top" constant="50" id="fW8-wZ-VZa"/>
                            <constraint firstItem="7YY-ne-dQS" firstAttribute="bottom" secondItem="Fkr-GS-Xh7" secondAttribute="bottom" id="guW-wl-Z3c"/>
                            <constraint firstItem="7YY-ne-dQS" firstAttribute="leading" secondItem="Fkr-GS-Xh7" secondAttribute="leading" id="tKS-gn-tID"/>
                            <constraint firstItem="r36-VO-haE" firstAttribute="leading" secondItem="Fkr-GS-Xh7" secondAttribute="leading" constant="10" id="x73-LX-Jex"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0t-3B-X7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="2.4456521739130435"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RAQ-FN-VNM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book1" width="1024" height="1024"/>
        <image name="スクリーンショット 2024-06-26 15.39.53" width="284" height="236"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
