<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="EMI_OISO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c01-SQ-XnW">
                                <rect key="frame" x="158.66666666666666" y="350.66666666666669" width="97" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="EMI OISO"/>
                                <connections>
                                    <segue destination="NFz-fr-EhQ" kind="presentation" id="6V1-O1-42Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c01-SQ-XnW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7b3-AO-lZj"/>
                            <constraint firstItem="c01-SQ-XnW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GKV-aE-KtZ"/>
                            <constraint firstItem="c01-SQ-XnW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="noP-Zx-94B"/>
                            <constraint firstItem="c01-SQ-XnW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z95-l1-Qsi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="5v6-1s-CWi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NFz-fr-EhQ" customClass="MenuViewController" customModule="EMI_OISO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lc6-ed-yF9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iK2-rC-y56">
                                <rect key="frame" x="92.666666666666686" y="350" width="229" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="2024年1月1日に考えたこと"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhn-Q9-SLQ">
                                <rect key="frame" x="157" y="485" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dby-Va-eAX"/>
                                    <constraint firstAttribute="height" constant="30" id="oRl-7e-ddb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="History"/>
                                <connections>
                                    <segue destination="mYu-iN-zie" kind="presentation" id="33f-PW-Cag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72o-65-1a8">
                                <rect key="frame" x="157" y="535" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QLB-TK-w9o"/>
                                    <constraint firstAttribute="width" constant="100" id="TLN-Sm-lGJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Portfolio"/>
                                <connections>
                                    <segue destination="aqw-ll-v4d" kind="presentation" id="Nt1-2y-iUp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book1" translatesAutoresizingMaskIntoConstraints="NO" id="lL3-lz-FcS">
                                <rect key="frame" x="107" y="100" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QYy-6q-2Q5"/>
                                    <constraint firstAttribute="height" constant="200" id="nQZ-3g-dgQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edZ-UT-4XS">
                                <rect key="frame" x="30" y="50" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="〈  back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Jnm-ad-jQm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ss6-30-xFK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lL3-lz-FcS" firstAttribute="centerX" secondItem="Lc6-ed-yF9" secondAttribute="centerX" id="0Ev-aE-PQM"/>
                            <constraint firstItem="Zhn-Q9-SLQ" firstAttribute="centerX" secondItem="Lc6-ed-yF9" secondAttribute="centerX" id="8IK-vs-A3J"/>
                            <constraint firstItem="edZ-UT-4XS" firstAttribute="leading" secondItem="ss6-30-xFK" secondAttribute="leading" constant="30" id="9Ie-cA-Evd"/>
                            <constraint firstItem="iK2-rC-y56" firstAttribute="top" secondItem="lL3-lz-FcS" secondAttribute="bottom" constant="50" id="EMg-jh-EcP"/>
                            <constraint firstItem="Zhn-Q9-SLQ" firstAttribute="top" secondItem="iK2-rC-y56" secondAttribute="bottom" constant="100" id="L3H-8p-lyn"/>
                            <constraint firstItem="72o-65-1a8" firstAttribute="centerX" secondItem="Lc6-ed-yF9" secondAttribute="centerX" id="LHZ-Am-x4o"/>
                            <constraint firstItem="72o-65-1a8" firstAttribute="top" secondItem="iK2-rC-y56" secondAttribute="bottom" constant="150" id="O7c-sc-l8q"/>
                            <constraint firstItem="iK2-rC-y56" firstAttribute="centerX" secondItem="Lc6-ed-yF9" secondAttribute="centerX" id="PcF-Zj-MD3"/>
                            <constraint firstItem="ss6-30-xFK" firstAttribute="trailing" secondItem="lL3-lz-FcS" secondAttribute="trailing" constant="107" id="Z4B-I8-YS2"/>
                            <constraint firstItem="lL3-lz-FcS" firstAttribute="leading" secondItem="ss6-30-xFK" secondAttribute="leading" constant="107" id="bL1-Mm-f1g"/>
                            <constraint firstItem="lL3-lz-FcS" firstAttribute="top" secondItem="ss6-30-xFK" secondAttribute="top" constant="100" id="omK-XI-kS7"/>
                            <constraint firstItem="edZ-UT-4XS" firstAttribute="top" secondItem="ss6-30-xFK" secondAttribute="top" constant="50" id="qgv-9a-4mB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJY-EA-YcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.23188405797111" y="3.2608695652173916"/>
        </scene>
        <!--Portfolio View Controller-->
        <scene sceneID="1Pv-2b-PdI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aqw-ll-v4d" customClass="PortfolioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YpR-UT-W0C" customClass="PortfolioViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAH-KV-A1b">
                                <rect key="frame" x="36" y="50" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="〈  back"/>
                                <connections>
                                    <segue destination="NFz-fr-EhQ" kind="presentation" id="RAQ-FN-VNM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wh3-qN-TxK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KAH-KV-A1b" firstAttribute="top" secondItem="Wh3-qN-TxK" secondAttribute="top" constant="50" id="2oh-Pg-r4o"/>
                            <constraint firstItem="KAH-KV-A1b" firstAttribute="leading" secondItem="Wh3-qN-TxK" secondAttribute="leading" constant="36" id="Bpz-r8-P4J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7H-QN-gZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="827"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="RQ5-IS-bFd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mYu-iN-zie" customClass="HistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cF5-V3-xwk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r36-VO-haE">
                                <rect key="frame" x="30.000000000000007" y="50" width="77.666666666666686" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="〈  back"/>
                                <connections>
                                    <segue destination="NFz-fr-EhQ" kind="presentation" id="9St-Fw-70x"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVe-lS-4bZ">
                                <rect key="frame" x="0.0" y="134.33333333333331" width="414" height="601.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="et7-6S-BAB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPn-pb-CNZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqb-PO-PbD">
                                        <rect key="frame" x="8" y="360" width="414" height="34.333333333333343"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="et7-6S-BAB" secondAttribute="bottom" id="IUf-j7-QVf"/>
                                    <constraint firstItem="et7-6S-BAB" firstAttribute="leading" secondItem="cVe-lS-4bZ" secondAttribute="leading" id="cqW-Io-QQk"/>
                                    <constraint firstAttribute="trailing" secondItem="et7-6S-BAB" secondAttribute="trailing" id="gr4-uK-3VJ"/>
                                    <constraint firstAttribute="width" secondItem="et7-6S-BAB" secondAttribute="width" id="kU4-4M-4Mb"/>
                                    <constraint firstItem="et7-6S-BAB" firstAttribute="top" secondItem="cVe-lS-4bZ" secondAttribute="top" id="udb-f2-AFy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oqV-ZP-xhz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="I6p-E9-vxi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fkr-GS-Xh7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r36-VO-haE" firstAttribute="leading" secondItem="Fkr-GS-Xh7" secondAttribute="leading" constant="30" id="2r4-v7-oaw"/>
                            <constraint firstItem="cVe-lS-4bZ" firstAttribute="trailing" secondItem="Fkr-GS-Xh7" secondAttribute="trailing" id="AQs-vd-u6r"/>
                            <constraint firstItem="cVe-lS-4bZ" firstAttribute="leading" secondItem="Fkr-GS-Xh7" secondAttribute="leading" id="Kjp-k0-wyT"/>
                            <constraint firstItem="cVe-lS-4bZ" firstAttribute="bottom" secondItem="Fkr-GS-Xh7" secondAttribute="bottom" id="ORq-cg-UmA"/>
                            <constraint firstItem="r36-VO-haE" firstAttribute="top" secondItem="Fkr-GS-Xh7" secondAttribute="top" constant="50" id="fW8-wZ-VZa"/>
                            <constraint firstItem="cVe-lS-4bZ" firstAttribute="top" secondItem="r36-VO-haE" secondAttribute="bottom" constant="50" id="vRW-Dm-5Na"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0t-3B-X7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="2.4456521739130435"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RAQ-FN-VNM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book1" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
